<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConsultorioOnline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href='fullcalendar/main.css' rel='stylesheet' />



</head>
<body>
  <app-root></app-root>
  <script src='fullcalendar/main.js'></script>
<script>

var calendar = new FullCalendar.Calendar(calendarEl, {
  initialView: 'timeGridWeek'
});

</script>
</body>
</html>
